package mylogger

/*
实现日志库的需求分析
1. 支持往不同的地方输出日志
2. 日志分为几种级别
	Debug
	Trace
	Info
	Warning
	Error
	Fatal
3. 日志要支持开关控制。比如说开发的时候什么级别都能输出，但是上线之后只有Info级别往下的才能输出
4. 完整的日志记录要包含时间、行号、文件名、日志级别、日志信息
5. 日志文件要切割
*/
